<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Awagah Eugene – Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://kit.fontawesome.com/4d8e0e4fe2.js" crossorigin="anonymous"></script>
</head>
<body>

<header id="header">
  <div class="container">
    <nav>
      <!--<img src="Images/logo.jpg" class="logo" alt="Logo"/>-->
      <ul id="sidemenu">
        <li><a href="#header">Home</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <i class="fas fa-times" onclick="closemenu()"></i>
      </ul>
      <i class="fa-solid fa-bars" onclick="openmenu()"></i>
    </nav>

    <div class="header-text">
      <p>IT Student & Creative Tech Builder</p>
      <h1>Hello! I’m <span>Eugene</span>,<br />an aspiring tech creator from Ghana</h1>
    </div>
  </div>
</header>

<main>
  <!-- About Section -->
  <section id="about">
    <div class="container row">
      <div class="about-col-1">
        <img src="Images/user.jpg" alt="Eugene's portrait"/>
      </div>
      <div class="about-col-2">
        <h1 class="sub-title"><i class="fas fa-user"></i> About Me</h1>
        <p>I'm Awagah Eugene Kwesi, an IT student from Ghana passionate about AI automation, web development, and digital innovation. I enjoy building smart solutions — from automating workflows with AI to designing responsive websites.</p>
        
        <div class="tab-titles">
          <p class="tab-links active-link" onclick="opentab(event, 'skills')">Skills</p>
          <p class="tab-links" onclick="opentab(event, 'experience')">Experience</p>
          <p class="tab-links" onclick="opentab(event, 'education')">Education</p>
        </div>

        <div class="tab-contents active-tab" id="skills">
          <ul>
            <li><span>Web Development</span><br>HTML, CSS, Java, and Python</li>
            <li><span>AI Automation</span><br>Creating smart workflows and AI tools</li>
            <li><span>Digital Products</span><br>Templates, eBooks, affiliate strategies</li>
          </ul>
        </div>

        <div class="tab-contents" id="experience">
          <ul>
            <li><span>Web Projects</span><br>Fashion blog, Java GUI calculator</li>
            <li><span>AI Tools</span><br>Workflow automation and content creation</li>
            <li><span>Learning</span><br>Java, DSA, Databases, and more at GCTU</li>
          </ul>
        </div>

        <div class="tab-contents" id="education">
          <ul>
            <li><span>GCTU</span><br>BSc IT | 2024–Present</li>
            <li><span>Awudome SHS</span><br>WASSCE | 2021–2023</li>
            <li><span>Michel Camp</span><br>Basic Education</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services">
    <div class="container">
      <h1 class="sub-title">My Services</h1>
      <div class="services-list">
        <div>
          <i class="fas fa-laptop-code"></i>
          <h2>Web Design</h2>
          <p>I create responsive, aesthetic websites tailored to users’ goals and optimized for modern devices.</p>
          <a href="#">Learn More</a>
        </div>
        <div>
          <i class="fas fa-bullhorn"></i>
          <h2>Affiliate Marketing</h2>
          <p>I curate digital products on Pinterest and other platforms with strong visuals and engagement strategies.</p>
          <a href="#">Learn More</a>
        </div>
        <div>
          <i class="fas fa-code"></i>
          <h2>Front-End Dev</h2>
          <p>I build structured, mobile-friendly pages using HTML and CSS — like “Fashion Finesse.”</p>
          <a href="#">Learn More</a>
        </div>
      </div>
      <a href="#" class="btn">See more</a>
    </div>
  </section>

  <!-- Portfolio -->
  <section id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Work</h1>
      <div class="work-list">
        <div class="work">
          <img src="Images/Work.jpg" alt="Pinterest Work"/>
          <div class="layer">
            <h3>Affiliate Pinterest</h3>
            <p>Sharing fashion styles and affiliate content</p>
            <a href="#"><i class="fas fa-link"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="Images/Work 1.png" alt="Java Project"/>
          <div class="layer">
            <h3>Java Calculator App</h3>
            <p>A basic GUI calculator built with Java Swing</p>
            <a href="#"><i class="fas fa-link"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="container row">
      <div class="contact-left">
        <h1 class="sub-title">Contact Me</h1>
        <p><i class="fa-solid fa-paper-plane"></i> kwesieugene77@gmail.com</p>
        <p><i class="fa-solid fa-phone-flip"></i> (+233) 0537270014</p>

        <div class="social-icons">
          <a href="https://instagram.com/papiwrld_"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://linkedin.com/in/eugene-awagah-86068a341"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        </div>

        <a href="Docs/CV_Eugene.pdf" download class="btn btn2">Download CV</a>
      </div>

      <div class="contact-right">
        <form name="submit-to-google-sheet">
          <input type="text" name="Name" placeholder="Your Name" required>
          <input type="email" name="Email" placeholder="Your Email" required>
          <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
          <button type="submit" class="btn btn2">Submit</button>
        </form>
        <span id="msg"></span>
      </div>
    </div>
    <footer class="copyright">
      <p>© Eugene. Made with <i class="fa-solid fa-heart"></i></p>
    </footer>
  </section>
</main>

<!-- JS Scripts -->
<script>
  function opentab(evt, tabname) {
    const tablinks = document.getElementsByClassName("tab-links");
    const tabcontents = document.getElementsByClassName("tab-contents");

    for (let tablink of tablinks) {
      tablink.classList.remove("active-link");
    }
    for (let tabcontent of tabcontents) {
      tabcontent.classList.remove("active-tab");
    }

    evt.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
  }

  const sidemenu = document.getElementById("sidemenu");
  function openmenu() {
    sidemenu.style.right = "0";
  }
  function closemenu() {
    sidemenu.style.right = "-200px";
  }

  const scriptURL = 'https://script.google.com/macros/s/AKfycbzWL-EwzjfS1cCSAm6tWOwqAgz2SxRxx5lZK6b2BBQ4NDxdXvPtnDIU7msrCxYjpkuJ/exec';
  const form = document.forms['submit-to-google-sheet'];
  const msg = document.getElementById("msg");

  form.addEventListener('submit', e => {
    e.preventDefault();
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent successfully!";
        setTimeout(() => msg.innerHTML = "", 5000);
        form.reset();
      })
      .catch(error => {
        msg.innerHTML = "Something went wrong!";
        console.error('Error!', error.message);
      });
  });
</script>
</body>
</html>
